package org.maze4d;

public final class Version { // TODO was autogenerated with make, make autogenerated with gradle again
    public static final String VERSION = "1.0";

    private Version() {
    }
}
